VITE_SUPABASE_PROJECT_ID="ujydyuzdrakbqclmhwib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqeWR5dXpkcmFrYnFjbG1od2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzY2MDgsImV4cCI6MjA3NjYxMjYwOH0.RTLLbeYuCyamQOZCSpy_RFUtIeQPC6XsplkhdZPdunA"
VITE_SUPABASE_URL="https://ujydyuzdrakbqclmhwib.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiYmlubWFwIiwiYSI6ImNtNDlhNm52MzAwaWEya3M0MGZtaHg3aWwifQ.w1vH3aQ1vCXiZhPhZl1Vfg"
